# Prefix: Prefix
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \T \A -512;
    pos \b \x -96;
    pos \b \w -64;
    pos \e \x -96;
    pos \e \w -64;
    pos \o \x -96;
    pos \o \w -64;
    pos \p \x -96;
    pos \p \w -64;
  subtable;
    pos \C \q -64;
    pos \C \o -64;
    pos \C \g -64;
    pos \C \e -64;
    pos \C \d -64;
    pos \C \c -64;
    pos \C \a -64;
    pos \W \q -256;
    pos \W \o -256;
    pos \W \g -256;
    pos \W \e -256;
    pos \W \d -256;
    pos \W \c -256;
    pos \W \a -256;
    pos \X \q -128;
    pos \X \o -128;
    pos \X \g -128;
    pos \X \e -128;
    pos \X \d -128;
    pos \X \c -128;
    pos \X \a -128;
    pos \k \q -96;
    pos \k \o -96;
    pos \k \g -96;
    pos \k \e -96;
    pos \k \d -96;
    pos \k \c -96;
    pos \k \a -96;
    pos \m \y -64;
    pos \m \w -64;
    pos \m \v -64;
    pos \t \q -64;
    pos \t \o -64;
    pos \t \g -64;
    pos \t \e -64;
    pos \t \d -64;
    pos \t \c -64;
    pos \t \a -64;
    pos \v \q -64;
    pos \v \o -64;
    pos \v \g -64;
    pos \v \e -64;
    pos \v \d -64;
    pos \v \c -64;
    pos \v \a -64;
    pos \w \q -64;
    pos \w \o -64;
    pos \w \g -64;
    pos \w \e -64;
    pos \w \d -64;
    pos \w \c -64;
    pos \w \a -64;
    pos \x \q -96;
    pos \x \o -96;
    pos \x \g -96;
    pos \x \e -96;
    pos \x \d -96;
    pos \x \c -96;
    pos \x \a -96;
    pos \y \q -64;
    pos \y \o -64;
    pos \y \g -64;
    pos \y \e -64;
    pos \y \d -64;
    pos \y \c -64;
    pos \y \a -64;
  subtable;
    @kc2_first_0 = [   \T    ];
    @kc2_first_1 = [   \Y    ];
    @kc2_first_2 = [   \m \n    ];
    @kc2_first_3 = [   \K    ];
    @kc2_first_4 = [   \L    ];
    @kc2_first_5 = [   \P    ];
    @kc2_first_6 = [   \V    ];
    @kc2_first_7 = [   \b \e \o \p    ];
    @kc2_second_1 = [   \a \c \d \e \g \o \q    ];
    @kc2_second_2 = [   \v \w \y    ];
    pos @kc2_first_0 @kc2_second_1 -512;
    pos @kc2_first_1 @kc2_second_1 -512;
    pos @kc2_first_2 @kc2_second_2 -64;
    pos @kc2_first_3 @kc2_second_1 -128;
    pos @kc2_first_4 @kc2_second_1 -128;
    pos @kc2_first_5 @kc2_second_1 -64;
    pos @kc2_first_6 @kc2_second_1 -256;
    pos @kc2_first_7 @kc2_second_2 -64;
} kernHorizontalKerninginLatinloo;

